define m = Character(color="#00008B")
define g = Character("Geo", color="#DC143C") 


label start:
    $ i=0
    $ avtaz=0
    scene sky
    m "Еще один день"
    m "Снова ехать на пары на автаз "
    scene t81
    m "т81 наконец приехала"
    m "О нет, она как обычно переполнена"
    menu:
        "поехать на ней":
            $ i+=1
            jump t81_later
        "подождать следующую":
            scene sky
            m "Еще есть шанс не опаздать"
            scene t81
            m "Ого, как быстро"
            menu:
                "поехать на ней":
                    $ i+=1
                    jump t81_later
                "подождать следующую":
                    $ i=i-1
                    scene sky
                    m "пу пу пу"
                    scene t81
                    m "отсылка на полезай в т81"
                    menu:
                        "поехать на ней":
                            pass
                        "поехать на ней":
                            pass
                    jump t81_later
        "поехать на метро":
            $ i=i-1
            m "я точно опаздаю"
            jump hse
    return
label t81_later:
    scene bus
    m "пупупу"
    jump hse
    return
label hse:
    scene hse_sec
    m "Наконец я доехал до корпуса"
    m "Так, нужно достать пропуск"
    m "......"
    m "Кажется я его забыл"
    menu:
        "Договориться со студентом и пройти по чужому пропуску":
            $i+=1
        "Договориться с охранником":
            $i=i-1
    jump bench

    return
label bench:
    scene bench
    show geo
    m "курилка"
    g "у меня сейчас нет пары, посидишь со мной?"
    menu:
        "Давай":
            $avtaz+=1
            g "рассказ про автаз"
        "Нет, мне пора":
            pass
    jump para_1 
    return
label para_1:
    scene para_1
    m "первая пара матан"
    m "следующая - дискра"
    m "кажется я на нее не пойду"
    show crow
    m "а это еще кто"
    menu:
        "пойти за ней":
            m "ну пошли вместе"
            jump tur_crow
        "проигнорировать":
            m "пойду-ка я отсюда"
            jump tur_alone
    return
label tur_crow:
    scene hse_k
    show crow at right
    m "пупупу"
    m "пора на линал"
    jump para_3
    return
label tur_alone:
    scene hse_k
    m "пупупу"
    m "пора на линал"
    jump para_3
    return
label para_3:
    scene para_3
    m "пупупу"
    m "хочется кушать, пора идти на поиски еды"
    menu:
        "булочка из пятерочки":
            menu:
                "пойти в ближайшую":
                    m "тут слишком большая очередь, кажется я опаздаю на пару"
                    $i=i-1
                "пойти через дорогу":
                    $i+=1
                    m "булочка как булочка"

        "шаурма на львовке":
            $avtaz+=1
            m "шаурма - всегда хорошая идея"

        "столовая":
            m "ну и чего я ожидал от столовой?"
    m "пора на матан"
    jump para_4
    return
label para_4:
    scene para_4
    m "*о нет, грязноков спросил именно меня, что делать*"
    menu:
        "попытаться ответить":
            menu:
                "продолжить кринж ответ":
                    $i=i-1
                "остановиться"
        "проигнорировать":
            $i=i-1
        "рассказать о приключении с вороной":  # как то сделать чтобы это работало только если ты был с вороной
            $i+=1
    m "пары наконец закончились, пойду ботать в коворкинг"
    jump coworking 
    return
label coworking:    
    scene coworking 
    m "что ботать"
    menu:
        "матан":
            pass
        "линал":
            pass
        "дискра":
            m "а зачем мне ботать дискру, если я на нее не хожу"
    m "пора домой, пойду на остановку"
    jump bus_stop
    return
label bus_stop:
    scene bus_st
    m "тут беды с остановкой"
    menu: 
        "отправиться на поиски другой остановки":
            show geo
            g "о! пошли вместе на метро"
        "поехать на метро":
            pass
        "пойти гулять по автазу":
            $avtaz+=1
            scene avtaz1
            m "все же пора домой, как раз метро рядом"
    m "что-то пришло на корпоративную почту"
    m "нужно прислать дз по матану и линалу"
    menu:
        "отправить матан и линал":
            $i+=1
        "отправить дискру":
            $i=i-1
    jump metro
    return
label metro:
    scene metro
    show geo  #сделать приветствие, если мы не встретили его раньше
    g "рассказ про Мончагу"
    g "сигарету?"
    menu:
        "согласиться":
            $i+=1
        "отказаться":
            $i=i-1
        "расспросить о Мончаге":
            $avtaz+=1
    return